AZURE_OPENAI_API_KEY="2hNgRCRUWi3KFlAQuiTDWRnmyduY9bSr29kMnCXQ0oaOxHyrqkJTJQQJ99BAACYeBjFXJ3w3AAABACOGMgfH"
AZURE_OPENAI_ENDPOINT="https://chat4baai.openai.azure.com/"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.afZsjdYdJ0DOokwcsWjUA2CeHVcTHWUbgjx9qGXqktc"
QDRANT_ENDPOINT="https://329f662a-055f-4f9a-9e8d-38aeca014f8d.europe-west3-0.gcp.cloud.qdrant.io"
OPENAI_DEPLOYMENT_NAME="gpt-4"
EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-3-large"
